<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
	<title>Project Music</title>
</head>
<body>
	<div id="principal"></div>
		<header class="head">
			<div class="head-content">
				<h1>Project Music</h1>
				<p><strong>Aprenda Guitarra, Violão e Baixo</strong></p>
			</div>
		</header>

		<main>
			
			<section class="content-main">
				<div class="card card-1">
					<img src="imagens/card_01.jpg">
					<p>Baixo</p>
				</div>

				<div class="card card-2">
					<img src="imagens/card_02.jpg"> 
					<p>Violão</p>
				</div>

				
				<div class="card card-3">
					<img src="imagens/card_03.jpg">
					<p>Guitarra</p>
				</div>
			</section>

		</main>
</body>
</html>